{
  "short_name": "Kidol store",
  "name": "Online store for children's goods",
  "icons": [
    {
      "src": "logo-16.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon/svg"
    },
    {
      "src": "logo-192.svg",
      "type": "image/png/svg",
      "sizes": "192x192"
    },
    {
      "src": "logo-512.svg",
      "type": "image/png/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
